# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY= 2pCvqOrLGhf7Ym7GUTlonYQSa
TWITTER_CONSUMER_SECRET= SVimcTn3Wy0vXCBmFeNXkMqMy3y88Rdi9wCefr7LQuPGaILf3Q
TWITTER_ACCESS_TOKEN_KEY= 	1021232290180018176-drMNdM2M3dKdE4hIqmm2sNxZfWzzK5
TWITTER_ACCESS_TOKEN_SECRET= Odgu3iM6tCkOEOIZu4OrzG41R5wxESlF7TBcBEKym0kc7